<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="body">
        <file id="0" name="body/upper_leg.png" width="346" height="476" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/lower_leg.png" width="146" height="394" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body/foot.png" width="141" height="154" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body/toes.png" width="318" height="138" pivot_x="0" pivot_y="1"/>
        <file id="4" name="body/body.png" width="687" height="520" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body/tail.png" width="563" height="483" pivot_x="0" pivot_y="1"/>
        <file id="6" name="body/wing.png" width="555" height="589" pivot_x="0" pivot_y="1"/>
        <file id="7" name="body/neck_feathers.png" width="265" height="414" pivot_x="0" pivot_y="1"/>
        <file id="8" name="body/head.png" width="494" height="260" pivot_x="0" pivot_y="1"/>
        <file id="9" name="body/eye_open.png" width="215" height="209" pivot_x="0" pivot_y="1"/>
        <file id="10" name="body/pupil.png" width="49" height="47" pivot_x="0" pivot_y="1"/>
        <file id="11" name="body/eyebrow.png" width="201" height="96" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="body/eye_closed.png" width="215" height="209" pivot_x="0" pivot_y="1"/>
        <file id="13" name="body/sand.png" width="384" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="neck">
        <file id="0" name="neck/neck_01.png" width="970" height="1562" pivot_x="0" pivot_y="1"/>
        <file id="1" name="neck/neck_04.png" width="970" height="1562" pivot_x="0" pivot_y="1"/>
        <file id="2" name="neck/neck_05.png" width="970" height="1562" pivot_x="0" pivot_y="1"/>
        <file id="3" name="neck/neck_02.png" width="970" height="1562" pivot_x="0" pivot_y="1"/>
        <file id="4" name="neck/neck_03.png" width="970" height="1562" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="ostrich">
        <obj_info name="bone_000" type="bone" w="210.068" h="10"/>
        <obj_info name="bone_001" type="bone" w="171.956" h="10"/>
        <obj_info name="bone_002" type="bone" w="65.0127" h="5.71398"/>
        <obj_info name="bone_003" type="bone" w="175.614" h="3.64117"/>
        <obj_info name="bone_004" type="bone" w="389.081" h="10"/>
        <obj_info name="bone_005" type="bone" w="358.123" h="10"/>
        <obj_info name="bone_006" type="bone" w="474.278" h="10"/>
        <obj_info name="bone_007" type="bone" w="474.278" h="10"/>
        <obj_info name="bone_008" type="bone" w="210.068" h="10"/>
        <obj_info name="bone_009" type="bone" w="171.956" h="10"/>
        <obj_info name="bone_010" type="bone" w="65.0127" h="5.71398"/>
        <obj_info name="bone_011" type="bone" w="175.614" h="3.64117"/>
        <obj_info name="bone_012" type="bone" w="219.759" h="10"/>
        <obj_info name="bone_013" type="bone" w="182.702" h="10"/>
        <animation id="0" name="base" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="3" name="toes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.964353" y="742.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="517.00414" y="-71.46915" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="221.552549" y="72.725" angle="319.707852" scale_x="0.971094" scale_y="0.226937"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.78883" y="-2.695227" angle="186.699837" scale_x="1" scale_y="1.37154"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.386891" y="833.678561" angle="178.967755" scale_x="1" scale_y="3.119953"/>
                </key>
            </timeline>
            <timeline id="12" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.923913" scale_y="0.339245"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="289.494327" y="-56.551184" angle="80.318384" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.20067" y="-31.836593" angle="121.965486" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="15" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="1" scale_y="0.367183"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.964353" y="736.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="18" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="19" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="21" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="23" name="toes_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="24" name="neck_feathers">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="575.575923" y="-72.867808" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="25" name="neck_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
            </timeline>
            <timeline id="26" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="417.690519" y="-17.88821" angle="359.169624" scale_x="1" scale_y="1.149682"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="275.708807" y="-155.356461" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
            </timeline>
            <timeline id="29" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
            </timeline>
            <timeline id="30" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="31" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
            </timeline>
            <timeline id="32" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="33" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
            </timeline>
            <timeline id="34" name="eyebrow_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="put_head_in_sand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="1" time="187">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="1" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="1" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="1" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="1" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="1" z_index="20"/>
                </key>
                <key id="2" time="192">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="2"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="1" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="1" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="1" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="1" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="1" z_index="20"/>
                </key>
                <key id="3" time="387">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="3"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="2" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="2" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="2" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="2" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="2" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="2" z_index="20"/>
                </key>
                <key id="4" time="390">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="4"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="2" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="2" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="2" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="2" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="2" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="2" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="2" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="3" name="toes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.964353" y="742.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="517.00414" y="-71.46915" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="221.552549" y="72.725" angle="319.707852" scale_x="0.971094" scale_y="0.226937"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.78883" y="-2.695227" angle="186.699837" scale_x="1" scale_y="1.37154"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.386891" y="833.678561" angle="178.967755" scale_x="1" scale_y="3.119953"/>
                </key>
            </timeline>
            <timeline id="12" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.923913" scale_y="0.339245"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="289.494327" y="-56.551184" angle="80.318384" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.20067" y="-31.836593" angle="121.965486" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="15" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="1" scale_y="0.367183"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.964353" y="736.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="18" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="19" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="21" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="23" name="toes_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="24" name="neck_feathers">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="575.575923" y="-72.867808" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="25" name="neck_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="1" file="0" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
                <key id="2" time="192" spin="0">
                    <object folder="1" file="3" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
                <key id="3" time="387" spin="0">
                    <object folder="1" file="3" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
                <key id="4" time="390" spin="0">
                    <object folder="1" file="4" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
            </timeline>
            <timeline id="26" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="417.690519" y="-17.88821" angle="359.169624" scale_x="1" scale_y="1.149682"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="275.708807" y="-155.356461" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
                <key id="1" time="187" spin="0">
                    <bone x="275.708807" y="-155.356461" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
                <key id="2" time="192" spin="0">
                    <bone x="755.501624" y="-102.39206" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
                <key id="3" time="387">
                    <bone x="755.501624" y="-102.39206" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
                <key id="4" time="390" spin="-1">
                    <bone x="789.383089" y="31.320413" angle="25.033202" scale_x="1" scale_y="0.794099"/>
                </key>
            </timeline>
            <timeline id="29" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
            </timeline>
            <timeline id="30" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="31" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
            </timeline>
            <timeline id="32" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="33" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
            </timeline>
            <timeline id="34" name="eyebrow_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
                <key id="1" time="187" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
                <key id="2" time="387" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="head_in_sand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="35" key="0" z_index="21"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                    <object_ref id="21" parent="8" timeline="35" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="3" name="toes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.964353" y="742.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="517.00414" y="-71.46915" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="221.552549" y="72.725" angle="319.707852" scale_x="0.971094" scale_y="0.226937"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-29.78883" y="-2.695227" angle="186.699837" scale_x="1" scale_y="1.37154"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="-29.78883" y="-2.695227" angle="192.178699" scale_x="1" scale_y="1.37154"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.131077" y="870.887863" angle="194.609565" scale_x="1" scale_y="3.119953"/>
                </key>
            </timeline>
            <timeline id="12" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.923913" scale_y="0.339245"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.883944" scale_y="0.339245"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.494327" y="-56.551184" angle="80.318384" scale_x="1" scale_y="0.872911"/>
                </key>
                <key id="1" time="498">
                    <bone x="289.494327" y="-56.551184" angle="76.563711" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="364.20067" y="-31.836593" angle="121.965486" scale_x="1" scale_y="0.872911"/>
                </key>
                <key id="1" time="498">
                    <bone x="364.20067" y="-31.836593" angle="114.89296" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="15" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="1" scale_y="0.367183"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.958506" scale_y="0.367183"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.964353" y="736.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="18" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="19" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="21" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="23" name="toes_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="24" name="neck_feathers">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="575.575923" y="-72.867808" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="25" name="neck_01">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
            </timeline>
            <timeline id="26" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="418.56146" y="-19.833583" angle="348.707241" scale_x="1" scale_y="1.149682"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="130.7138" y="198.00514" angle="93.023859" scale_x="1" scale_y="0.794099" a="0"/>
                </key>
            </timeline>
            <timeline id="29" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
            </timeline>
            <timeline id="30" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="31" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
            </timeline>
            <timeline id="32" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="33" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
            </timeline>
            <timeline id="34" name="eyebrow_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
            </timeline>
            <timeline id="35" name="sand">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="308.165191" y="217.01833" angle="176.683195" scale_x="1" scale_y="0.278788"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="10" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <bone_ref id="8" parent="4" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="0" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="0" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="0" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="2" time="560">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="1" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="1" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="1" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="1" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="3" time="564">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="2" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="2" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="2" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="2" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="4" time="737">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="3" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="3" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="3" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="3" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
                <key id="5" time="741">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="11" key="1"/>
                    <bone_ref id="5" parent="4" timeline="10" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="1"/>
                    <bone_ref id="7" parent="4" timeline="14" key="1"/>
                    <bone_ref id="8" parent="4" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" timeline="16" key="0"/>
                    <bone_ref id="11" parent="10" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="20" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="8" timeline="25" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="24" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="29" key="4" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="31" key="4" z_index="15"/>
                    <object_ref id="16" parent="9" timeline="26" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="30" key="4" z_index="17"/>
                    <object_ref id="18" parent="9" timeline="32" key="4" z_index="18"/>
                    <object_ref id="19" parent="9" timeline="34" key="0" z_index="19"/>
                    <object_ref id="20" parent="9" timeline="33" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="2" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="3" name="toes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.964353" y="742.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="517.00414" y="-71.46915" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="9" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="221.552549" y="72.725" angle="319.707852" scale_x="0.971094" scale_y="0.226937"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.78883" y="-2.695227" angle="186.699837" scale_x="1" scale_y="1.37154"/>
                </key>
                <key id="1" time="498">
                    <bone x="-29.78883" y="-2.695227" angle="184.466269" scale_x="1" scale_y="1.37154"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.386891" y="833.678561" angle="178.967755" scale_x="1" scale_y="3.119953"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="241.386891" y="851.678561" angle="178.967755" scale_x="1" scale_y="3.119953"/>
                </key>
            </timeline>
            <timeline id="12" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="0.923913" scale_y="0.339245"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="289.494327" y="-56.551184" angle="80.318384" scale_x="1" scale_y="0.872911"/>
                </key>
                <key id="1" time="498">
                    <bone x="289.494327" y="-56.551184" angle="78.345654" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="364.20067" y="-31.836593" angle="121.965486" scale_x="1" scale_y="0.872911"/>
                </key>
                <key id="1" time="498">
                    <bone x="364.20067" y="-31.836593" angle="120.135315" scale_x="1" scale_y="0.872911"/>
                </key>
            </timeline>
            <timeline id="15" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-75.763983" y="-17.147177" angle="64.222857" scale_x="1" scale_y="0.367183"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.964353" y="736.870544" angle="285.488501" scale_x="1" scale_y="1.750093"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="346.960246" y="-2.152104" angle="344.917845" scale_x="1" scale_y="1.323444"/>
                </key>
            </timeline>
            <timeline id="18" name="upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-102.272848" y="-77.807443" angle="74.511499" scale_x="1" scale_y="0.571398"/>
                </key>
            </timeline>
            <timeline id="19" name="lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-54.150169" y="-29.846901" angle="89.593654" scale_y="0.431751"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.436516" y="3.864824" angle="336.395063" scale_x="1" scale_y="1.185749"/>
                </key>
            </timeline>
            <timeline id="21" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.529345" y="-36.849347" angle="113.198591" scale_x="1" scale_y="0.364117"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.509311" y="-8.396054" angle="293.596471" scale_x="1" scale_y="2.318711"/>
                </key>
            </timeline>
            <timeline id="23" name="toes_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.702629" y="-12.943563" angle="179.602119" scale_x="1" scale_y="0.157034"/>
                </key>
            </timeline>
            <timeline id="24" name="neck_feathers">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="575.575923" y="-72.867808" angle="181.032245" scale_x="1" scale_y="0.320518"/>
                </key>
            </timeline>
            <timeline id="25" name="neck_01">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="942.946927" y="-190.710518" angle="181.862621" scale_x="1" scale_y="0.278788"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="1" file="0" x="945.069694" y="-199.984591" angle="181.862621" scale_x="1" scale_y="0.298572"/>
                </key>
            </timeline>
            <timeline id="26" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="220.662027" y="130.352466" angle="265.515394" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="417.690519" y="-17.88821" angle="359.169624" scale_x="1" scale_y="1.149682"/>
                </key>
                <key id="1" time="498">
                    <bone x="418.127249" y="-25.657075" angle="357.381006" scale_x="1" scale_y="1.149682"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="275.708807" y="-155.356461" angle="280.778356" scale_x="1" scale_y="0.794099"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="277.252638" y="-162.101242" angle="282.218285" scale_x="1" scale_y="0.794099"/>
                </key>
            </timeline>
            <timeline id="29" name="eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="1" time="560" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="2" time="564" spin="0">
                    <object folder="0" file="12" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="3" time="737" spin="0">
                    <object folder="0" file="12" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
                <key id="4" time="741" spin="0">
                    <object folder="0" file="9" x="218.846422" y="59.320465" angle="257.550003" scale_x="0.738891" scale_y="0.259406"/>
                </key>
            </timeline>
            <timeline id="30" name="eye_open_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="1" time="560" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="2" time="564" spin="0">
                    <object folder="0" file="12" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="3" time="737" spin="0">
                    <object folder="0" file="12" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="4" time="741" spin="0">
                    <object folder="0" file="9" x="220.386332" y="34.804472" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="31" name="pupil">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
                <key id="1" time="560" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
                <key id="2" time="564" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307" a="0"/>
                </key>
                <key id="3" time="737" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307" a="0"/>
                </key>
                <key id="4" time="741" spin="0">
                    <object folder="0" file="10" x="145.502107" y="58.307481" angle="257.550003" scale_x="0.672749" scale_y="0.241307"/>
                </key>
            </timeline>
            <timeline id="32" name="pupil_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="1" time="560" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
                <key id="2" time="564" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075" a="0"/>
                </key>
                <key id="3" time="737" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075" a="0"/>
                </key>
                <key id="4" time="741" spin="0">
                    <object folder="0" file="10" x="129.286617" y="27.494694" angle="257.550003" scale_x="1" scale_y="0.351075"/>
                </key>
            </timeline>
            <timeline id="33" name="eyebrow">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="174.635491" y="2.306603" angle="272.919081" scale_x="0.876673" scale_y="0.284287"/>
                </key>
            </timeline>
            <timeline id="34" name="eyebrow_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="190.79695" y="39.698864" angle="251.410264" scale_x="0.72408" scale_y="0.264854"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
